# 1. Создать программно файл в текстовом формате,
# записать в него построчно данные,
# вводимые пользователем.
#  Об окончании ввода данных свидетельствует пустая строка.

with open('./new_file.txt', 'w') as new_file:
    str_text = '0'
    while str_text != '':
        str_text = input('введите данные')
        new_file.write(str_text + '\n')
