#5. Запросите у пользователя значения выручки и издержек фирмы. 
#Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, 
#или убыток — издержки больше выручки). Выведите соответствующее сообщение. 
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('введите показатель выручки'))
costs = int (input('введите показатель издержек'))

if revenue > costs:
    print ('прибыль')
    margin = revenue - costs
    #print (margin)
    percent_margin = margin / revenue
    print ('рентабельность:', percent_margin , '%')
    staff = int(input('введите численность сотрудников'))
    margin_staff = margin / staff
    print ('прибыль на сотрудника:', margin_staff)
    
else: 
    print ('убыток')

