#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
#Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input('введите фразу из нескольких слов:')
for i, line in enumerate(user_str.split(' ')):
    print(i, line[:10])


